{
  "expo": {
    "name": "Alphadron",
    "slug": "alphadron",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.alphadron.app",
      "adaptiveIcon": {
        "backgroundColor": "#0E0E26",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/alphadex_chime.wav"
          ],
          "icon": "./assets/brand/notification-icon.png",
          "color": "#8B5CF6"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "enableProguardInReleaseBuilds": false,
            "enableMinifyInReleaseBuilds": false
          }
        }
      ],
      [
        "llama.rn",
        {
          "enableOpenCLAndHexagon": false
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0C0B2B"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b0194bac-5c42-4dcf-94db-18d7a41befd5"
      }
    },
    "owner": "r.deniele13",
    "backgroundColor": "#0C0B2B"
  }
}
